url=http://localhost:8189/market/api/v1/
soap_collection_wsdl = http://dneonline.com/calculator.asmx?wsdl
postman_project = https://spoonacular.com/food-api
postman_collection = https://www.postman.com/theurbansky/workspace/spoonacular-api/collection/7431899-472a62cf-b54c-4eab-82dd-57dc00b31a2c?ctx=documentation
apiKey=da87b116ad914132a8189241378d14aa
baseUrl=https://api.spoonacular.com/
